quarkus.swagger-ui.always-include=true

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=com.dbag
quarkus.container-image.name=business-rule-engine
quarkus.container-image.tag=latest
